{
  "[cpp][c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[html][javascript][javascriptreact][json][typescript][typescriptreact][scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[ruby]": {
    "editor.defaultFormatter": "castwide.solargraph"
  },
  "[sql]": {
    "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "editor.formatOnSave": true,
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
    "clang-analyzer-*",
    "readability-*",
    "cppcoreguidelines-*",
    "google-*"
  ],
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "readability-identifier-length",
    "readability-magic-numbers",
    "cppcoreguidelines-avoid-magic-numbers"
  ],
  "cmake.configureOnOpen": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.lineHeight": 20,
  "editor.minimap.enabled": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "files.watcherExclude": {
    "**/.ammonite": true,
    "**/.bloop": true,
    "**/.metals": true
  },
  "go.lintTool": "golangci-lint",
  "idris.idris2Mode": true,
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nixd": {
    "formatting": {
      "command": "nixfmt"
    }
  },
  "plantuml.render": "Local",
  "python.analysis.typeCheckingMode": "basic",
  "solargraph.diagnostics": true,
  "solargraph.formatting": true,
  "solargraph.useBundler": true,
  "todohighlight.keywords": [
    {
      "color": "#94bff3",
      "text": "WIP:"
    }
  ],
  "workbench.colorTheme": "Zenburn",
}